# groovy-debug-transform

./: LICENSE  README.md  Test.groovy  build.gradle
config/codenarc/: rules.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/bloidonia/groovy/ast/debug/: Debug.groovy  DebugTransformation.groovy
src/test/groovy/com/bloidonia/groovy/ast/debug/: GeneralTests.groovy
